# DB config
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db

# Goose config
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/postgres"
GOOSE_MIGRATION_DIR=./internal/migrations